# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: consul
      image: docker.io/helmhubio/consul:1.21.4-debian-12-r1
    - name: consul-exporter
      image: docker.io/helmhubio/consul-exporter:0.13.0-debian-12-r29
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.21.4
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: HashiCorp Consul is a tool for discovering and configuring services in your infrastructure.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/consul/img/consul-stack-220x234.png
keywords:
- discovering
- configuring
- services
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: consul
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/consul
version: 11.4.33
