# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r51
    - name: victoriametrics-vmagent
      image: docker.io/helmhubio/victoriametrics-vmagent:1.124.0-debian-12-r0
    - name: victoriametrics-vmalert
      image: docker.io/helmhubio/victoriametrics-vmalert:1.124.0-debian-12-r0
    - name: victoriametrics-vmauth
      image: docker.io/helmhubio/victoriametrics-vmauth:1.124.0-debian-12-r0
    - name: victoriametrics-vminsert
      image: docker.io/helmhubio/victoriametrics-vminsert:1.124.0-debian-12-r0
    - name: victoriametrics-vmselect
      image: docker.io/helmhubio/victoriametrics-vmselect:1.124.0-debian-12-r0
    - name: victoriametrics-vmstorage
      image: docker.io/helmhubio/victoriametrics-vmstorage:1.124.0-debian-12-r0
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.124.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database, compatible with Prometheus and Graphite
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/victoriametrics/img/victoriametrics-stack-220x234.png
keywords:
- monitoring
- metrics
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: victoriametrics
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/victoriametrics
version: 0.1.32
