# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: arangodb
      image: docker.io/helmhubio/arangodb:3.11.14-debian-12-r4
    - name: kube-arangodb
      image: docker.io/helmhubio/kube-arangodb:1.3.0-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.3.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: kube-arangodb is a Kubernetes Operator that manages ArangoDB clusters, ensuring automatic deployment, scaling, and healing of database instances.
home: https://github.com/helmhub-io/charts
icon: https://helmhub.io/assets/stacks/kube-arangodb/img/kube-arangodb-stack-220x234.png
keywords:
- kube-arangodb
- operator
- arangodb
- database
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: kube-arangodb
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/kube-arangodb
version: 0.1.24
