# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: aspnet-core
      image: docker.io/helmhubio/aspnet-core:9.0.8-debian-12-r1
    - name: dotnet-sdk
      image: docker.io/helmhubio/dotnet-sdk:9.0.304-debian-12-r1
    - name: git
      image: docker.io/helmhubio/git:2.51.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 9.0.8
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: ASP.NET Core is an open-source framework for web application development created by Microsoft. It runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/aspnet-core/img/aspnet-core-stack-220x234.png
keywords:
- asp.net
- dotnet
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: aspnet-core
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/aspnet-core
version: 8.0.0
