# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: keydb
      image: docker.io/helmhubio/keydb:6.3.4-debian-12-r24
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r51
    - name: redis-exporter
      image: docker.io/helmhubio/redis-exporter:1.76.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 6.3.4
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: KeyDB is a high performance fork of Redis with a focus on multithreading, memory efficiency, and high throughput.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/keydb/img/keydb-stack-220x234.png
keywords:
- keydb
- keyvalue
- database
- cache
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: keydb
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/keydb
- https://github.com/helmhub-io/containers/tree/main/helmhubio/keydb
version: 0.5.23
