# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: apache-exporter
      image: docker.io/helmhubio/apache-exporter:1.0.10-debian-12-r55
    - name: matomo
      image: docker.io/helmhubio/matomo:5.3.2-debian-12-r12
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.3.2
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 22.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Matomo, formerly known as Piwik, is a real time web analytics program. It provides detailed reports on website visitors.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/matomo/img/matomo-stack-220x234.png
keywords:
- matomo
- analytics
- http
- web
- application
- php
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: matomo
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/matomo
version: 11.0.1
