# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: dremio
      image: docker.io/helmhubio/dremio:26.0.0-debian-12-r5
    - name: jmx-exporter
      image: docker.io/helmhubio/jmx-exporter:1.4.0-debian-12-r0
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 26.0.0
dependencies:
- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 17.x.x
- condition: zookeeper.enabled
  name: zookeeper
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 13.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Dremio is an open-source self-service data access tool that provides high-performance queries for interactive analytics on data lakes.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/dremio/img/dremio-stack-220x234.png
keywords:
- dremio
- data-lake
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: dremio
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/dremio
- https://github.com/helmhub-io/containers/tree/main/helmhubio/dremio
- https://github.com/dremio/dremio-oss
version: 3.0.14
