# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: git
      image: docker.io/helmhubio/git:2.51.0-debian-12-r0
    - name: mlflow
      image: docker.io/helmhubio/mlflow:3.3.2-debian-12-r0
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.3.2
dependencies:
- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 17.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 16.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: MLflow is an open-source platform designed to manage the end-to-end machine learning lifecycle. It allows you to track experiments, package code into reproducible runs, and share and deploy models.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/mlflow/img/mlflow-stack-220x234.png
keywords:
- mlflow
- models
- python
- machine
- learning
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: mlflow
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/mlflow
- https://github.com/bitnami/containers/tree/main/helmhubio/mlflow
- https://github.com/mlflow/mlflow
version: 5.2.0
