# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: cassandra
      image: docker.io/helmhubio/cassandra:5.0.5-debian-12-r7
    - name: zipkin
      image: docker.io/helmhubio/zipkin:3.5.1-debian-12-r5
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.5.1
dependencies:
- condition: cassandra.enabled
  name: cassandra
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 12.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Zipkin is a distributed tracing system that helps collect and analyze timing data to troubleshoot latency issues in service architectures, providing visibility into service call performance.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/zipkin/img/zipkin-stack-220x234.png
keywords:
- zipkin
- tracing
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: zipkin
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/zipkin
- https://github.com/helmhub-io/containers/tree/main/helmhubio/zipkin
- https://github.com/openzipkin/zipkin
version: 1.3.12
