# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: argo-workflow-cli
      image: docker.io/helmhubio/argo-workflow-cli:3.7.1-debian-12-r1
    - name: argo-workflow-controller
      image: docker.io/helmhubio/argo-workflow-controller:3.7.1-debian-12-r0
    - name: argo-workflow-exec
      image: docker.io/helmhubio/argo-workflow-exec:3.7.1-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.7.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 16.x.x
- condition: mysql.enabled
  name: mysql
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 14.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Argo Workflows is meant to orchestrate Kubernetes jobs in parallel. It uses DAG and step-based workflows
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/argo-workflows/img/argo-workflows-stack-220x234.png
keywords:
- Devops
- Kubernetes
- Jobs
- Continuous delivery
- Continous deployment
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: argo-workflows
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/argo-workflows
version: 13.0.7
