# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r50
    - name: zookeeper
      image: docker.io/helmhubio/zookeeper:3.9.3-debian-12-r21
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 3.9.3
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
keywords:
- zookeeper
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: zookeeper
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/zookeeper
version: 13.8.8
