# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: attu
      image: docker.io/helmhubio/attu:2.5.12-debian-12-r0
    - name: milvus
      image: docker.io/helmhubio/milvus:2.6.0-debian-12-r1
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r50
    - name: pymilvus
      image: docker.io/helmhubio/pymilvus:2.6.0-debian-12-r5
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 2.6.0
dependencies:
- condition: etcd.enabled
  name: etcd
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 12.x.x
- condition: kafka.enabled
  name: kafka
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 32.x.x
- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 17.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Milvus is a cloud-native, open-source vector database solution for AI applications and similarity search. Features high scalability, hibrid search and unified lambda structure.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/milvus/img/milvus-stack-220x234.png
keywords:
- milvus
- ai
- database
- infrastructure
- attu
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: milvus
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/milvus
version: 16.0.2
