# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: argo-cd
      image: docker.io/helmhubio/argo-cd:3.1.1-debian-12-r0
    - name: dex
      image: docker.io/helmhubio/dex:2.43.1-debian-12-r8
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r51
    - name: redis
      image: docker.io/helmhubio/redis:8.2.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.1.1
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 22.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
keywords:
- Continuous delivery
- Continuous deployment
- Devops
- Kubernetes
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: argo-cd
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/argo-cd
version: 11.0.1
