# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r50
    - name: parse
      image: docker.io/helmhubio/parse:8.2.3-debian-12-r13
    - name: parse-dashboard
      image: docker.io/helmhubio/parse-dashboard:7.3.0-debian-12-r15
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 8.2.3
dependencies:
- name: mongodb
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 16.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/parse/img/parse-stack-220x234.png
keywords:
- parse
- backend
- serverless
- platform
- mbaas
- mobile
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: parse
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/parse
version: 25.1.16
