# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: janusgraph
      image: docker.io/helmhubio/janusgraph:1.1.0-debian-12-r21
    - name: jmx-exporter
      image: docker.io/helmhubio/jmx-exporter:1.4.0-debian-12-r0
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.1.0
dependencies:
- condition: storageBackend.cassandra.enabled
  name: cassandra
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 12.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: JanusGraph is a scalable graph database optimized for storing and querying graphs containing hundreds of billions of vertices and edges distributed across a multi-machine cluster.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/janusgraph/img/janusgraph-stack-220x234.png
keywords:
- janusgraph
- graph
- database
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: janusgraph
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/janusgraph
- https://github.com/bitnami/containers/tree/main/helmhubio/janusgraph
- https://github.com/janusgraph/janusgraph
version: 1.4.11
