# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: elasticsearch
      image: docker.io/helmhubio/elasticsearch:9.1.2-debian-12-r0
    - name: elasticsearch-exporter
      image: docker.io/helmhubio/elasticsearch-exporter:1.9.0-debian-12-r16
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 9.1.2
dependencies:
- condition: global.kibanaEnabled
  name: kibana
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 12.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Elasticsearch is a distributed search and analytics engine. It is used for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
keywords:
- elasticsearch
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: elasticsearch
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/elasticsearch
version: 22.1.7
