# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r50
    - name: rabbitmq
      image: docker.io/helmhubio/rabbitmq:4.1.3-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 4.1.3
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
keywords:
- rabbitmq
- message queue
- AMQP
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: rabbitmq
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/rabbitmq
version: 16.0.15
