# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: kubectl
      image: docker.io/helmhubio/kubectl:1.33.4-debian-12-r0
    - name: os-shell
      image: docker.io/helmhubio/os-shell:12-debian-12-r51
    - name: redis
      image: docker.io/helmhubio/redis:8.2.1-debian-12-r0
    - name: redis-exporter
      image: docker.io/helmhubio/redis-exporter:1.76.0-debian-12-r0
    - name: redis-sentinel
      image: docker.io/helmhubio/redis-sentinel:8.2.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 8.2.1
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/redis/img/redis-stack-220x234.png
keywords:
- redis
- keyvalue
- database
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: redis
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/redis
version: 23.0.2
