# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: clickhouse
      image: docker.io/helmhubio/clickhouse:25.7.5-debian-12-r0
    - name: clickhouse-keeper
      image: docker.io/helmhubio/clickhouse-keeper:25.7.5-debian-12-r0
    - name: clickhouse-operator
      image: docker.io/helmhubio/clickhouse-operator:0.25.3-debian-12-r1
    - name: clickhouse-operator-metrics-exporter
      image: docker.io/helmhubio/clickhouse-operator-metrics-exporter:0.25.3-debian-12-r1
  licenses: Apache-2.0
apiVersion: v2
appVersion: 0.25.3
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: ClickHouse Operator is a production-ready operator that manages ClickHouse databases delivering robust features required for cost-efficient, real-time analytic applications.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/clickhouse-operator/img/clickhouse-operator-stack-220x234.png
keywords:
- database
- sharding
- clickhouse
- operator
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: clickhouse-operator
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/clickhouse-operator
- https://github.com/helmhub-io/containers/tree/main/helmhubio/clickhouse-operator
version: 0.2.34
