# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: chainloop-artifact-cas
      image: docker.io/helmhubio/chainloop-artifact-cas:1.43.1-debian-12-r0
    - name: chainloop-control-plane
      image: docker.io/helmhubio/chainloop-control-plane:1.43.1-debian-12-r0
    - name: chainloop-control-plane-migrations
      image: docker.io/helmhubio/chainloop-control-plane-migrations:1.43.1-debian-12-r0
    - name: dex
      image: docker.io/helmhubio/dex:2.43.1-debian-12-r8
  license: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.43.1
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 16.x.x
- condition: development
  name: vault
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 1.x.x
description: Chainloop is an open-source Software Supply Chain control plane, a single source of truth for metadata and artifacts, plus a declarative attestation process.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/chainloop/img/chainloop-stack-220x234.png
keywords:
- chainloop
- evidence-store
- supply-chain-security
- devops
- devsecops
- security
- compliance
- cyclonedx
- spdx
- sbom
- attestation
- oss-compliance
- in-toto
- slsa
- sbom-distribution
- open-source-licensing
- slsa-provenance
- metadata-platform
- sbom-discovery
- regulated-industry
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: chainloop
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/chainloop
- https://github.com/helmhub-io/containers/tree/main/helmhubio/chainloop-control-plane
- https://github.com/helmhub-io/containers/tree/main/helmhubio/chainloop-control-plane-migrations
- https://github.com/helmhub-io/containers/tree/main/helmhubio/chainloop-artifact-cas
- https://github.com/chainloop-dev/chainloop
version: 4.0.76
