# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  licenses: Apache-2.0
apiVersion: v2
appVersion: %%UPSTREAM_PROJECT_VERSION%%
dependencies:
  - condition: SUBCHART_NAME.enabled
    name: SUBCHART_NAME
    repository: oci://registry-1.docker.io/helmhubiocharts
    version: %%MAJOR_SUBCHART_VERSION_(A.X.X)%%
  - name: common
    repository: oci://registry-1.docker.io/helmhubiocharts
    tags:
      - bitnami-common
    version: 2.x.x
description: %%DESCRIPTION%%
home: https://helmhub.io
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/%%IMAGE_NAME%%/img/%%IMAGE_NAME%%-stack-220x234.png
keywords:
  - %%UPSTREAM_PROJECT_KEYWORD%%
  - %%UPSTREAM_PROJECT_KEYWORD%%
  - ...
maintainers:
  - name: Broadcom, Inc. All Rights Reserved.
    url: https://github.com/helmhub-io/charts
name: %%CHART_NAME%%
sources:
  - https://github.com/helmhub-io/charts/tree/main/helmhubio/%%IMAGE_NAME%%
  - https://github.com/helmhub-io/containers/tree/main/helmhubio/%%IMAGE_NAME%%
  - %%UPSTREAM_PROJECT_SOURCE_CODE_URL%%
  - ...
version: 0.1.0
