# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: minio
      image: docker.io/helmhubio/minio:2025.7.23-debian-12-r3
    - name: minio-operator
      image: docker.io/helmhubio/minio-operator:7.1.1-debian-12-r7
    - name: minio-operator-sidecar
      image: docker.io/helmhubio/minio-operator-sidecar:7.1.1-debian-12-r7
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 7.1.1
dependencies:
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: MinIO(R) Operator is a Kubernetes-native tool for deploying and managing high-performance, S3-compatible MinIO(R) object storage across hybrid cloud infrastructures.
home: https://github.com/helmhub-io/charts
icon: https://bitnami.com/assets/stacks/minio-operator/img/minio-operator-stack-220x234.png
keywords:
- minio-operator
- operator
- postgresql
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: minio-operator
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/minio-operator
version: 0.2.10
