# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: superset
      image: docker.io/helmhubio/superset:5.0.0-debian-12-r71
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.0.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 22.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/helmhubiocharts
  version: 16.x.x
- name: common
  repository: oci://registry-1.docker.io/helmhubiocharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Superset is a modern data exploration and data visualization platform.
home: https://github.com/helmhub-io/charts
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/superset/img/superset-stack-220x234.png
keywords:
- superset
- analytics
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/helmhub-io/charts
name: superset
sources:
- https://github.com/helmhub-io/charts/tree/main/helmhubio/superset
- https://github.com/bitnami/containers/tree/main/helmhubio/superset
- https://github.com/apache/superset
version: 5.0.1
